h2 {
  vertical-align: center;
  text-align: center;
}


.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00baf0;
  background: linear-gradient(to left, #085f63 , #ff2e63);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
    /* width */
.navbar{
    z-index: 50000;
    position: sticky;
}
.navbar ul li a{
    line-height: .6;
}
.navbar ul:hover .navbar{
    opacity: 1;
}
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    
  }
  .navbar .logo{
    height: 50px;
    width: 50px;
}

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 3.5em;
    padding: 0.5em;
    opacity: .7;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }


.l-heading{
    font-size: 25px;
}
  .btn{
    font-size: 18px;

  }
  .btn::before {
    left: 1.5rem;
    top: -10px;
    }
  .btn::after{
    left: 6.5rem;
    top: 18px;
  }
  .btn:hover::after {
    left: 0
  }
  .btn:hover::before{
    left: 100px;
  } 

.medicine .title{
    font-size: 16px;
}
.medicine .container{
    flex-direction: column;
    text-align: center;
}
.medicine .age-div{
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #333;
    border-width: 60%;
    padding-bottom: 20px;
}
.medicine .step-1::after{
    display: none;
}
.medicine .sub-title + p{
    margin-bottom: 10px;
}
.medicine .btn-show{
    margin-top: 10px;
    padding: 5px 10px;
}
.about .head .lead{
    font-size: 16px;
    margin-bottom: 0;
}
.about .container .head h2{
    font-size: 18px;
    padding: 0;
    margin-bottom: 0;
}
.about .content .head-content{


    justify-content: center;
    align-items: center;
    flex-direction: column;}

.about .content .head-content .lead {
font-size: 14px;}



.about .content .img-content img{
    margin-left: 0;
}
.sub-title {
font-size: 12px;
}

.title{
    font-size: 16px;
}


.art-conent{
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    align-items: center;
}

.articales .container{
    padding: 0;
}
  #map{
    display: none;
  }
}
